# CURC

./: Curc.sln  ProjectNotes.txt
Curc/Curc/: App.xaml  App.xaml.cs  Curc.csproj  MainPage.xaml  MainPage.xaml.cs
Curc/Curc.Android/: Curc.Android.csproj  MainActivity.cs
Curc/Curc.Android/Abstractions/: LocationDependencyService.cs
Curc/Curc.Android/Effects/: EditorEffect.cs  ListViewEffect.cs  TouchEffect.cs
Curc/Curc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Curc/Curc.Android/Resources/: Resource.designer.cs
Curc/Curc.Android/Resources/layout/: no_selector.xml
Curc/Curc.Android/Resources/values/: colors.xml  styles.xml
Curc/Curc.iOS/: AppDelegate.cs  Curc.iOS.csproj  Info.plist  Main.cs
Curc/Curc.iOS/Properties/: AssemblyInfo.cs
Curc/Curc/Abstractions/: ILocation.cs
Curc/Curc/Behaviors/: BehaviorBase.cs  CircularButtonBehavior.cs  EventToCommandBehavior.cs  EventToCommandBehaviorAttached.cs  FontSizeBehavior.cs  ListViewNoHighlightCommandBehavior.cs  OverviewMapBindingsBehavior.cs  RideEdit2MapBindingsBehavior.cs  ScaleResizerBehavior.cs
Curc/Curc/Effects/: ButtonViewEffect.cs  EditorEffect.cs  ListViewEffect.cs  TouchEffect.cs
Curc/Curc/Enumerations/: MarkerType.cs  TouchActionType.cs
Curc/Curc/Extensions/: GmsMathUtils.cs  GmsSphericalUtil.cs  MapDistanceExtension.cs  MapExtensions.cs  StringExtensions.cs
Curc/Curc/Helpers/: API.cs  Cache.cs  Constants.cs  Location.cs  ScaleResizer.cs
Curc/Curc/Models/: AddressAutocompleteItem.cs  AddressAutocompleteLocation.cs  BaseModel.cs  LoginModel.cs  PentaPoints.cs  RideItemModel.cs  RideItemModelFull.cs  Routes.cs  UserPinModel.cs
Curc/Curc/ValueConverters/: IntHasValuesToBool.cs
Curc/Curc/ViewModels/: BindingBase.cs  MainMasterViewModel.cs  MapViewModel.cs  OverViewMapViewModel.cs  RideEdit1ViewModel.cs  RideEdit2ViewModel.cs  RideListViewModel.cs
Curc/Curc/Views/: MainMasterPage.xaml  MainMasterPage.xaml.cs  MainPage.cs  MapPage.xaml  MapPage.xaml.cs  OverViewMapPage.xaml  OverViewMapPage.xaml.cs  RideEdit1Page.xaml  RideEdit1Page.xaml.cs  RideEdit2Page.xaml  RideEdit2Page.xaml.cs  RideListPage.xaml  RideListPage.xaml.cs
